{
  "name": "koa-ms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon index.js",
    "eslint": "eslint app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-register": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "koa": "^2.2.0",
    "koa-body": "^2.0.1",
    "koa-convert": "^1.2.0",
    "koa-router": "^7.1.1",
    "nedb": "^1.8.0"
  }
}
